<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> -->
</head>
<body>
	<div class="container">
		<form class="calculator" name="calc">
			<input type="text" readonly class="value" name="text" />
			<span class="num clear" onclick="calc.text.value = ''">c</span>
			<span class="num" onclick="document.calc.text.value +='/'">/</span>
			<span class="num" onclick="document.calc.text.value +='*'">*</span>
			<span class="num" onclick="document.calc.text.value +='7'">7</span>
			<span class="num" onclick="document.calc.text.value +='8'">8</span>
			<span class="num" onclick="document.calc.text.value +='9'">9</span>
			<span class="num" onclick="document.calc.text.value +='-'">-</span>
			<span class="num" onclick="document.calc.text.value +='4'">4</span>
			<span class="num" onclick="document.calc.text.value +='5'">5</span>
			<span class="num" onclick="document.calc.text.value +='6'">6</span>
			<span class="num plus" onclick="document.calc.text.value +='+'">+</span>
			<span class="num" onclick="document.calc.text.value +='1'">1</span>
			<span class="num" onclick="document.calc.text.value +='2'">2</span>
			<span class="num" onclick="document.calc.text.value +='3'">3</span>
			<span class="num" onclick="document.calc.text.value +='0'">0</span>
			<span class="num" onclick="document.calc.text.value +='00'">00</span>
			<span class="num" onclick="document.calc.text.value +='.'">.</span>
			<span class="num equal" onclick="document.calc.text.value =eval(calc.text.value)">=</span>
		</form>
	</div>

	<script type="text/javascript" src="bootstrap/js/vanilla.js"></script>
		<script type="text/javascript">
			VanillaTilt.init(document.querySelector(".container"), {
				max: 30,
				speed: 800,
				glare: true,
				"max-glare": 0.2,
			});
		</script>
</body>
</html>